<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript form validation - checking email</title>
    <!-- <link rel='stylesheet' href='form-style.css' type='text/css' /> -->
</head>

<style>
    li {
        list-style-type: none;
        font-size: 16pt;
    }

    .mail {
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 400px;
        background: #D8F1F8;
        border: 1px soild silver;
    }

    .mail h2 {
        margin-left: 38px;
    }

    input {
        font-size: 20pt;
    }

    input:focus,
    textarea:focus {
        background-color: lightyellow;
    }

    input submit {
        font-size: 12pt;
    }

    .rq {
        color: #FF0000;
        font-size: 10pt;
    }
</style>

<body onload='document.form1.text1.focus()'>
    <div class="mail">
        <h2>Input an email and Submit</h2>
        <form name="form1" action="#">
            <ul>
                <li><input
                  type='text'
                  name='text1'
                /></li>
                <li>&nbsp;</li>
                <li class="submit">
                  <input
                    type="submit"
                    name="submit"
                    value="Submit"
                    onclick="ValidateEmail(form1.text1)"
                  />
                </li>
                <li>&nbsp;</li>
            </ul>
        </form>
    </div>
    <!-- <script src="email-validation.js"></script> -->
    <script>
        const ValidateEmail = (inputText) => {
            let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

            if (inputText.value.match(mailformat)) {
                alert("Valid email address!");
                document.form1.text1.focus();
                return true;
            } else {
                alert("You have entered an invalid email address!");
                document.form1.text1.focus();
                return false;
            }
        }
    </script>
</body>

</html>
